<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: burlywood;
        }
        .abt p{
            padding:20px 100px 50px 100px;
            font-size: 23px;
            font-family: calibri;
            color: rgb(40, 5, 65);
            text-align: center;
        }
        .abt h1{
            text-align: center;
            font-size: 90px;
            font-family: blackadder itc;
            color: darkred;
            padding-top: 50px;
        }
        .abt{
            background-image: linear-gradient(to bottom, burlywood, white, burlywood);
            margin-top: 100px;
            /* box-shadow: 0px 0px 15px black; */
        }
        .team{
            text-align: center;
            font-size: 90px;
            font-family: blackadder itc;
            color: rgb(30, 11, 114);
            margin-top: 100px;
        }
        h2{
            font-size: 55px;
            font-family: calibri;
            text-align: center;
            color: darkblue;
        }
        h3{
            font-size: 40px;
            font-family: broadway;
            text-align: center;
            color: darkred;
        }
        p{
            font-size: 22px;
            font-family: calibri;
            text-align: center;
            color: purple;
            font-weight: bold;
        }
        td{
            padding: 40px;
            transition: 0.7s;
        }
        /* td:hover{
            box-shadow: 0px 0px 10px black;
        } */
        img{
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            transition: 0.5s;
        }
        img:hover{
            box-shadow: 15px 15px 15px black;
        }
        h4{
            font-size: 30px;
            font-family: calibri;
            color: indigo;
        }
        span{
            font-size: 30px;
            font-family: calibri;
            font-weight: bold;
            color: darkgreen;
        }
        b{
            font-size: 30px;
            font-family: calibri;
            color: indigo;
            margin-left: 15px;
        }
        h5{
            font-size: 25px;
            font-family: calibri;
            color: darkred;
        }
        .contact{
            background-color: rgb(127, 187, 99);
        }
        .sec_tab tr td{
            padding: 90px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="course.html">Courses</a>
        <a href="blog.html">Blogs</a>
    </div>
    <div class="abt">
        <h1>About Us</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, est voluptatibus? Rerum consequuntur
        maxime assumenda fugiat beatae dolores cumque dolorum animi soluta? Adipisci fuga blanditiis cum, ducimus
        dolorem doloremque accusamus odio eligendi quasi aliquam veniam, a fugiat repudiandae rerum. Rerum molestias,
        laborum amet, numquam, saepe ipsam consequuntur esse nihil excepturi magni aut sint facilis repellendus
        praesentium ad. In commodi error sed non quidem. Molestias ipsum sunt aperiam debitis cumque magni. Non eveniet
        quidem natus, temporibus, mollitia dignissimos cum, aliquam nobis iste dicta ea veritatis quas perspiciatis
        quos? Repudiandae facilis totam velit, debitis assumenda nulla culpa fuga excepturi incidunt? Cum, dolore?
        </p>
    </div>
    <h1 class="team">
        Our Team
    </h1>
    <table>
        <tr>
            <td>
                <img src="https://www.biography.com/.image/t_share/MTQ3OTg2NjQ0NDg0NDk4OTEx/hp_cropped_gettyimages-113941726.jpg" height="500px" width="460px">
            </td>
            <td>
                <h2>Harry Potter</h2>
                <h3>DIRECTOR</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio!
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Ronald Weasley</h2>
                <h3>Assitant Director</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio!
                </p>
            </td>
            <td>
                <img src="https://static.wikia.nocookie.net/harrypotterfanon/images/5/56/Ron_Weasley_%28Scopatore%29.jpg/revision/latest?cb=20160120050600" height="500px" width="400px">
            </td>
        </tr>

        <tr>
            <td>
                <img src="https://cdn.vox-cdn.com/thumbor/AzXNuSjm7huEVcZWWMtKyB8HuJg=/0x0:1024x768/1400x1050/filters:focal(408x210:570x372):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/51000507/harry-potter-top-10-hermione-granger-moments-hermione-granger-358045.0.jpg" height="480px" width=500px">
            </td>
            <td>
                <h2>Hermoine Grenger</h2>
                <h3>Public Relations Head</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio!
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Jenny Weasley</h2>
                <h3>Success Manager</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio!
                </p>
            </td>
            <td>
                <img src="https://i.pinimg.com/474x/a7/a3/ad/a7a3adb6ce5fc3a5d5daf4b57991b1e2.jpg" height="500px" width="480px">
            </td>
        </tr>

        <tr>
            <td>
                <img src="https://www.syfy.com/sites/syfy/files/2018/05/dumbledore.jpg" height="500px" width="560px">
            </td>
            <td>
                <h2>Dumbledore</h2>
                <h3>Technical Head</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio!
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Rubious Hagrid</h2>
                <h3>Website Handler</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio!
                </p>
            </td>
            <td>
                <img src="https://wallpapercave.com/wp/wp3786223.jpg" height="500px" width="460px">
            </td>
        </tr>
    </table>
    <div class="contact">
        <table class="sec_tab">
            <tr>
                <td>
                    <i class="fa fa-facebook-square" title="facebook" style="font-size:60px;color:rgb(14, 11, 163);margin-left: 8px;"></i>
                    <i class="fa fa-instagram" title="instagram" style="font-size:60px;color:rgb(167, 86, 11);margin-left: 8px;"></i>
                    <i class="fa fa-linkedin-square" title="linkedin" style="font-size:60px;color:rgb(87, 48, 197);margin-left: 8px;"></i>
                    <i class="fa fa-youtube-square" title="youtube" style="font-size:60px;color:rgb(116, 9, 9);margin-left: 8px;"></i>
                    <i class="fa fa-twitter-square" title="twitter" style="font-size:60px;color:rgb(130, 104, 228);margin-left: 8px;"></i>
                   <br>
                    <h4>Toll free Number</h4>
                    <i class="fa fa-phone" style="font-size:40px;color:green"></i> <span>1800-5645-4545</span>

                </td>
                <td>
                    <i class="fa fa-phone-square" style="font-size:60px;color:green"></i><b>+91 8787767665</b> <br>
                    <i class="fa fa-envelope" style="font-size:60px;color:blue"></i> <b>abcdef@gmail.com</b> <br>
                    <i class="fa fa-whatsapp" style="font-size:60px;color:green"></i><b>+91 8787767665</b> <br>
                </td>
                <td>
                    <h4>Address : </h4>
                    <h5>
                        At-Saraswatinagar,  <br>
                        Po/Block - Semiliguda, <br>
                        Dist - Koraput, Odisha <br>
                        INDIA, 764036 <br>
                    </h5>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>