<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1603354350317-6f7aaa5911c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a2lkcyUyMGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
            background-size: cover;
        }
        .container-1, .container-2{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .container-1 div, .container-2 div{
            border: 5px solid black;
            padding: 35px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 0.7s;
        }
        .container-1 div:hover, .container-2 div:hover{
            background-color: rgba(0,0,0,0.8);
            border: 5px dashed gold;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: broadway;
            color: orchid;
        }
        p{
            text-align: center;
            font-size: 28px;
            font-family: blackadder itc;
            color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Courses</a>
        <a href="blog.html" class="active">Blogs</a>
    </div>
    <div class="container-1">
        <div class="box-1">
            <h1>Heading</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, exercitationem? Rerum incidunt blanditiis debitis praesentium reprehenderit aperiam officiis cumque inventore accusantium temporibus tenetur enim ut voluptates maiores optio cupiditate iusto, ducimus ex consequatur velit deleniti excepturi. Sapiente rerum officia quas necessitatibus explicabo. Beatae ducimus corrupti exercitationem qui nisi. Voluptatem, voluptatibus.
            </p>
        </div>
        <div class="box-2">
            <h1>Heading</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, exercitationem? Rerum incidunt blanditiis debitis praesentium reprehenderit aperiam officiis cumque inventore accusantium temporibus tenetur enim ut voluptates maiores optio cupiditate iusto, ducimus ex consequatur velit deleniti excepturi. Sapiente rerum officia quas necessitatibus explicabo. Beatae ducimus corrupti exercitationem qui nisi. Voluptatem, voluptatibus.
            </p>
        </div>
    </div> 
    <div class="container-2">
        <div class="box-1">
            <h1>Heading</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, exercitationem? Rerum incidunt blanditiis debitis praesentium reprehenderit aperiam officiis cumque inventore accusantium temporibus tenetur enim ut voluptates maiores optio cupiditate iusto, ducimus ex consequatur velit deleniti excepturi. Sapiente rerum officia quas necessitatibus explicabo. Beatae ducimus corrupti exercitationem qui nisi. Voluptatem, voluptatibus.
            </p>
        </div>
        <div class="box-2">
            <h1>Heading</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, exercitationem? Rerum incidunt blanditiis debitis praesentium reprehenderit aperiam officiis cumque inventore accusantium temporibus tenetur enim ut voluptates maiores optio cupiditate iusto, ducimus ex consequatur velit deleniti excepturi. Sapiente rerum officia quas necessitatibus explicabo. Beatae ducimus corrupti exercitationem qui nisi. Voluptatem, voluptatibus.
            </p>
        </div>
    </div>
</body>
</html>