<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <style>
        html{
            scroll-behavior: smooth;
        }
        .topnav{
            position: fixed;
            width: 100%;
            top: 0;
        }
        .sec-nav{
            position: fixed;
            top: 0px;
        }
        .sec-nav a{
            font-size: 23px;
            text-decoration: none;
            color: darkblue;
            font-family: calibri;
        }
        #c1{
            background-color: darkgray;
            padding: 15px;
            position: absolute;
            top: 70px;
            left: 10px;
            width: 200px;
        }
        #c2{
            background-color: darkkhaki;
            padding: 15px 45px;
            position: absolute;
            top: 70px;
            left: 230px;
        }
        #c3{
            background-color: cyan;
            padding: 15px 45px;
            position: absolute;
            top: 70px;
            left: 385px;
        }
        #c4{
            background-color: darkorange;
            padding: 15px 45px;
            position: absolute;
            top: 70px;
            left: 500px;
        }
        #c5{
            background-color: greenyellow;
            padding: 15px 45px;
            position: absolute;
            top: 70px;
            left: 650px;
            width: 100px;
        }
        .d{
            height: 750px;
            width: 100%;
        }
        #web{
            background-color: orange;
        }
        #python{
            background-color: orchid;
        }
        #java{
            background-color: purple;
        }
        #scratch{
            background-color: rosybrown;
        }
        #mit{
            background-color: royalblue;
        }
        h1{
            font-size: 100px;
            font-family: broadway;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html" class="active">Courses</a>
        <a href="blog.html">Blogs</a>
    </div>
    <div class="sec-nav">
        <a href="#web" id="c1">Web Development</a>
        <a href="#python" id="c2">Python</a>
        <a href="#java" id="c3">Java</a>
        <a href="#scratch" id="c4">Scratch</a>
        <a href="#mit" id="c5">MIT APP</a>
    </div>
    <div class="d" id="web">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1>Web Development</h1>
    </div>
    <div class="d" id="python">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1>Python</h1>
    </div>
    <div class="d" id="java">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1>Java</h1>
    </div>
    <div class="d" id="scratch">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1>Scratch</h1>
    </div>
    <div class="d" id="mit">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h1>MIT App Inventor</h1>
    </div>
</body>
</html>