<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url("https://www.codeninjas.com/assets/img/brands/codeNinjas/cn-hero-image.png");
            background-size: cover;
        }
        .welcome{
           font-size: 130px;
           font-family: calibri;
           color: rgb(255, 255, 255);
           position: absolute;
           top: 80px;
           left: 120px;  
           opacity: 0; 
           letter-spacing: 100px;
           text-shadow: 5px 5px 5px black;
           animation-name: first;
           animation-duration: 5s;
           animation-iteration-count: 1;
           animation-fill-mode: forwards;
        }
        @keyframes first {
            0%{
                letter-spacing: 100px;
                left: 120px;
                opacity: 0;
            }
            70%{
                letter-spacing: 10px;
                left: 370px;
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
       .para{
           font-size: 21px;
           font-family: calibri;
           color: rgb(166, 255, 0);
           background-color: rgba(75, 0, 130, 0.6);
           padding: 50px 100px 50px 100px;
           position: absolute;
           top: 300px;
           left: 200px;
           right: 200px;
           border-radius: 50px;
           box-shadow: 0px 0px 10px black;
           
       }
       .more{
           font-size: 21px;
           font-family: calibri;
           color: cornsilk;
           background-color: rgb(88, 52, 4);
           padding: 100px;
           position: absolute;
           top: 1000px;
           left: 100px;
           right: 100px;
           border-radius: 50px;
           box-shadow: 0px 0px 10px black;
           column-count: 2;
           column-rule: 8px solid black;
       }
       button{
           padding: 15px 40px 15px 40px;
           background-color: black;
           color: orangered;
           border: 2px solid white;
           position: absolute;
           top: 650px;
           left: 45%;
           font-family: broadway;
           font-size: 25px;
           font-weight: bold;
           border-radius: 10px;
       }
       a{
           text-decoration: none;
           color: orangered;
       }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Courses</a>
        <a href="blog.html">Blogs</a>
    </div>

    <h1 class="welcome">
        WELCOME
    </h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis nisi impedit iusto. Totam, iusto. Illo eum iure beatae omnis alias vero deserunt dignissimos ipsa nisi quasi vitae, laboriosam earum nesciunt deleniti, quidem fugiat, perferendis unde ratione non provident tenetur voluptatibus perspiciatis pariatur facilis. Molestiae pariatur fugit eos amet eius commodi, natus eaque deserunt cum odit. Obcaecati expedita mollitia perspiciatis rerum nobis? Adipisci quia aspernatur, earum ea mollitia deserunt non assumenda. Recusandae esse numquam voluptas?
    </p>
    <button>
        <a href="#more2">Read More</a>
    </button>
    <p class="more" id="more2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consequuntur optio distinctio maxime, eum ut delectus, asperiores id facilis eligendi nostrum doloremque! Inventore incidunt laudantium provident nam sunt quae cupiditate! Quidem dolor sint, itaque nostrum veritatis laborum quia quisquam impedit fugiat dignissimos. Ducimus inventore nihil consequuntur consectetur officia aspernatur, impedit recusandae corporis voluptate, praesentium debitis enim rerum doloremque blanditiis odio odit sint at, voluptates animi libero asperiores ut ipsum dignissimos suscipit. Omnis, in deleniti ducimus iusto perspiciatis enim corrupti officiis. Harum praesentium id a impedit cumque reprehenderit blanditiis, ullam ipsa voluptatem, nihil, maxime delectus possimus corporis enim porro inventore illo! 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum veniam nemo incidunt facere, consequatur laudantium, qui eos voluptate impedit eveniet vero, sint officia asperiores eaque quidem odit saepe voluptatum delectus eius nesciunt? Quaerat et sequi repellat ducimus maiores quidem, aperiam earum obcaecati exercitationem dolor odio iste non sed dolorum veritatis necessitatibus tempora inventore cumque praesentium recusandae quibusdam ipsum repudiandae nostrum. Porro, ullam aspernatur. Magni mollitia beatae non quas reprehenderit ipsa quod illum quia optio ab, ratione praesentium sequi! Tenetur eius dolor totam quis, rerum omnis obcaecati, cupiditate culpa ullam laboriosam adipisci ex alias atque quidem voluptas aspernatur suscipit, sunt velit.
    </p>
</body>

</html>